# random-picture-android

./: .travis.yml  LICENSE  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/edwin/randompicture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edwin/randompicture/di/: AppInjector.kt  ApplicationComponent.kt
app/src/main/java/com/edwin/randompicture/di/key/: ViewModelKey.kt
app/src/main/java/com/edwin/randompicture/di/module/: CaptureActivityModule.kt  MainActivityModule.kt  ViewModelModule.kt
app/src/main/java/com/edwin/randompicture/di/scope/: PerFragment.kt
app/src/main/java/com/edwin/randompicture/ui/capture/: CaptureActivity.kt
app/src/main/java/com/edwin/randompicture/ui/main/: MainActivity.kt
app/src/main/java/com/edwin/randompicture/viewmodel/: ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  capture_activity.xml  capture_fragment.xml  main_fragment.xml  splash_fragment.xml
app/src/main/res/navigation/: capture_navigation_graph.xml  main_navigation_graph.xml  main_navitaion_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/edwin/randompicture/: ExampleUnitTest.kt
cache/: build.gradle
cache/schemas/com.edwin.randompicture.cache.db.RandomPictureDatabase/: 1.json
cache/src/androidTest/java/com/edwin/randompicture/cache/: ExampleInstrumentedTest.java
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/edwin/randompicture/cache/: PendingPostCacheImpl.kt  PhotoCacheImpl.kt  PostCacheImpl.kt  SessionCacheImpl.kt
cache/src/main/java/com/edwin/randompicture/cache/dao/: CachedPendingPostDao.kt  CachedPostDao.kt
cache/src/main/java/com/edwin/randompicture/cache/db/: MigrationV2.kt  MigrationV3.kt  RandomPictureDatabase.kt
cache/src/main/java/com/edwin/randompicture/cache/fao/: CachedPhotoFao.kt
cache/src/main/java/com/edwin/randompicture/cache/mapper/: EntityMapper.kt  PendingPostEntityMapper.kt  PhotoEntityMapper.kt  PostEntityMapper.kt  SessionEntityMapper.kt
cache/src/main/java/com/edwin/randompicture/cache/model/: CachedPendingPost.kt  CachedPhoto.kt  CachedPost.kt  CachedSession.kt
cache/src/main/java/com/edwin/randompicture/cache/preference/: SessionSharedPreference.kt
cache/src/main/res/values/: strings.xml
cache/src/test/java/com/edwin/randompicture/cache/: ExampleUnitTest.java
data/: build.gradle
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/edwin/randompicture/domain/exception/: DomainLayerException.kt
domain/src/main/java/com/edwin/randompicture/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/java/com/edwin/randompicture/domain/interactor/: CompletableUseCase.kt  FlowableUseCase.kt  SingleUseCase.kt
domain/src/main/java/com/edwin/randompicture/domain/model/: PendingPost.kt  Photo.kt  Post.kt  Session.kt  User.kt
domain/src/main/java/com/edwin/randompicture/domain/repository/: PendingPostRepository.kt  PhotoRepository.kt  PostRepository.kt  SessionRepository.kt
domain/src/main/res/values/: strings.xml
domain/src/test/java/com/edwin/randompicture/domain/: ExampleUnitTest.java
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/edwin/randompicture/data/: Resource.kt  ResourceState.kt
presentation/src/main/java/com/edwin/randompicture/mapper/: Mapper.kt  PhotoMapper.kt
presentation/src/main/java/com/edwin/randompicture/model/: PhotoView.kt
presentation/src/main/java/com/edwin/randompicture/presentation/data/: ActionLiveData.kt  Listing.kt  NetworkState.kt  PagingRequestHelper.java  PagingRequestHelper.kt  Resource.kt  ResourceState.kt
presentation/src/main/java/com/edwin/randompicture/presentation/mapper/: Mapper.kt  PendingPostMapper.kt  PhotoMapper.kt  PostMapper.kt  SessionMapper.kt
presentation/src/main/java/com/edwin/randompicture/presentation/model/: PendingPostView.kt  PhotoView.kt  PostView.kt  SessionView.kt
presentation/src/main/java/com/edwin/randompicture/presentation/util/: Validation.kt
presentation/src/main/java/com/edwin/randompicture/presentation/viewmodel/: BaseViewModel.kt  PhotoViewModel.kt  PhotoViewModelFactory.kt
presentation/src/main/java/com/edwin/randompicture/presentation/work/: BaseObservableWorker.kt  UploadWorker.kt
presentation/src/main/java/com/edwin/randompicture/viewmodel/: BaseViewModel.kt  PhotoViewModel.kt  PhotoViewModelFactory.kt
presentation/src/main/res/values/: strings.xml
remote/: build.gradle
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/edwin/randompicture/remote/: PostRemoteImpl.kt  RandomPictureService.kt  RandomPictureServiceFactory.kt  SessionRemoteImpl.kt
remote/src/main/java/com/edwin/randompicture/remote/exception/: RemoteLayerException.kt
ui/: build.gradle  proguard-rules.pro
ui/src/androidTest/java/com/edwin/randompicture/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/edwin/randompicture/: RandomPictureApplication.kt
ui/src/main/java/com/edwin/randompicture/base/: BaseFragment.kt
ui/src/main/java/com/edwin/randompicture/data/: FileRepository.kt
ui/src/main/java/com/edwin/randompicture/di/: ApplicationComponent.kt
ui/src/main/java/com/edwin/randompicture/ui/: RandomPictureApplication.kt  UiThread.kt
ui/src/main/java/com/edwin/randompicture/util/: AutoClearedValue.kt
ui/src/main/res/drawable/: splash_screen.xml
ui/src/main/res/layout/: capture_activity.xml  capture_fragment.xml  fragment_publish.xml  login_fragment.xml  main_activity.xml  main_fragment.xml  navigation_header.xml  network_state_item.xml  pending_post_view.xml  post_view.xml  preview_activity.xml  publish_fragment.xml  register_fragment.xml  signup_activity.xml
ui/src/main/res/menu/: logged_menu.xml
ui/src/main/res/navigation/: capture_navigation_graph.xml  main_navigation_graph.xml  signup_navigation_graph.xml
ui/src/main/res/values/: strings.xml  styles.xml
ui/src/test/java/com/edwin/randompicture/: ExampleUnitTest.kt
(+144 files in other folders)
