ext.deps = [:]
def versions = [:]
versions.anko = "0.10.7"
versions.kotlin = "1.2.51"
versions.android_gradle_plugin = "3.2.1"
versions.support = "1.0.0"
versions.atsl_runner = "1.1.0-beta02"
versions.espresso = "3.1.0-beta02"
versions.firebase = "16.0.4"
versions.junit = "4.12"
versions.dagger = "2.16"
versions.navigation = "1.0.0-alpha06"
versions.constraint_layout = "2.0.0-alpha2"
versions.camera_kit = "0.13.1"
versions.google_service = "4.1.0"
versions.lifecycle = "2.0.0"
versions.okhttp3 = "3.11.0"
versions.mergeadapter = "2.1.0"
versions.multidex = "1.0.3"
versions.retrofit = "2.4.0"
versions.rxjava2 = "2.2.0"
versions.rx_android = "2.1.0"
versions.rx_binding = "2.1.1"
versions.rxpermissions = "0.10.2"
versions.rxpreference = "2.0.0"
versions.paperparcel = "2.0.6"
versions.paging = "2.1.0-alpha01"
versions.photoview = "2.2.0"
versions.sqlite = "2.0.0"
versions.glide = "4.8.0"
versions.room = "2.1.0-alpha01"
versions.work = "1.0.0-alpha10"

def deps = [:]

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.kotlin = kotlin

def anko = [:]
anko.support = "org.jetbrains.anko:anko-appcompat-v7:$versions.anko"
anko.common = "org.jetbrains.anko:anko-commons:$versions.anko"
anko.design = "org.jetbrains.anko:anko-design:$versions.anko"
deps.anko = anko

def support = [:]
support.app_compat = "androidx.appcompat:appcompat:$versions.support"
support.v4 = "androidx.legacy:legacy-support-v4:$versions.support"
support.cardview = "androidx.cardview:cardview:$versions.support"
support.design = "com.google.android.material:material:$versions.support"
support.recyclerview = "androidx.recyclerview:recyclerview:$versions.support"
support.exifinterface = "androidx.exifinterface:exifinterface:$versions.support"
deps.support = support

def lifecycle = [:]
lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
deps.lifecycle = lifecycle

def paging = [:]
paging.runtime = "androidx.paging:paging-runtime:$versions.paging"
paging.rxjava2 = "androidx.paging:paging-rxjava2:$versions.paging"
deps.paging = paging

def room = [:]
room.runtime = "androidx.room:room-runtime:$versions.room"
room.compiler = "androidx.room:room-compiler:$versions.room"
room.rxjava2 = "androidx.room:room-rxjava2:$versions.room"
deps.room = room

def firebase =[:]
firebase.auth = "com.google.firebase:firebase-auth:$versions.firebase"
deps.firebase = firebase

def dagger = [:]
dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.android_support_compiler = "com.google.dagger:dagger-android-processor:$versions.dagger"
deps.dagger = dagger

def espresso = [:]
espresso.core = "androidx.test.espresso:espresso-core:$versions.espresso"
deps.espresso = espresso

def atsl = [:]
atsl.runner = "androidx.test:runner:$versions.atsl_runner"
deps.atsl = atsl

def navigation = [:]
navigation.navigation_ui_ktx = "android.arch.navigation:navigation-ui-ktx:$versions.navigation"
navigation.runtime_ktx = "android.arch.navigation:navigation-runtime-ktx:$versions.navigation"
navigation.fragment_ktx = "android.arch.navigation:navigation-fragment-ktx:$versions.navigation"
navigation.safe_args_plugin = "android.arch.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
navigation.testing_ktx = "android.arch.navigation:navigation-testing-ktx:$versions.navigation"
deps.navigation = navigation

def rxbinding = [:]
rxbinding.rx_binding = "com.jakewharton.rxbinding2:rxbinding-kotlin:$versions.rx_binding"
rxbinding.design = "com.jakewharton.rxbinding2:rxbinding-design:$versions.rx_binding"
deps.rxbinding = rxbinding

def paperparcel = [:]
paperparcel.runtime = "nz.bradcampbell:paperparcel:$versions.paperparcel"
paperparcel.kotlin = "nz.bradcampbell:paperparcel-kotlin:$versions.paperparcel"
paperparcel.compiler = "nz.bradcampbell:paperparcel-compiler:$versions.paperparcel"
deps.paperparcel = paperparcel

def glide = [:]
glide.runtime = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.rxjava2 = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
deps.retrofit = retrofit

def work = [:]
work.runtime = "android.arch.work:work-runtime-ktx:$versions.work"
work.testing = "android.arch.work:work-testing:$versions.work"
work.firebase = "android.arch.work:work-firebase:$versions.work"
deps.work = work

def okhttp3 = [:]
okhttp3.runtime = "com.squareup.okhttp3:okhttp:$versions.okhttp3"
okhttp3.interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp3"
deps.okhttp3 = okhttp3

deps.multidex = "com.android.support:multidex:$versions.multidex"
deps.sqlite = "androidx.sqlite:sqlite:$versions.sqlite"
deps.junit = "junit:junit:$versions.junit"
deps.camera_kit = "com.wonderkiln:camerakit:$versions.camera_kit"
deps.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
deps.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
deps.rx_android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
deps.rxpermission = "com.github.tbruyelle:rxpermissions:$versions.rxpermissions"
deps.rxpreference = "com.f2prateek.rx.preferences2:rx-preferences:$versions.rxpreference"
deps.photoview = "com.github.chrisbanes:PhotoView:$versions.photoview"
deps.mergeadapter = "me.mvdw.recyclerviewmergeadapter:recyclerviewmergeadapter:$versions.mergeadapter"

deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.google_service ="com.google.gms:google-services:$versions.google_service"
ext.deps = deps

def build_versions = [:]
build_versions.min_sdk = 16
build_versions.target_sdk = 28
build_versions.build_tools = "28.0.3"
ext.build_versions = build_versions

def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven { url 'https://jitpack.io' }
}

ext.addRepos = this.&addRepos