apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
    }
}

dependencies {
    implementation project(':data')
    implementation deps.kotlin.stdlib
    implementation deps.rxjava2

    implementation deps.dagger.runtime

    implementation deps.room.runtime
    kapt deps.room.compiler
}
