apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
    }
}

dependencies {
    implementation project(':domain')

    implementation deps.kotlin.stdlib
    implementation deps.lifecycle.extensions

    implementation deps.paging.runtime
    implementation deps.paging.rxjava2

    implementation deps.rxjava2
    implementation deps.dagger.runtime
    implementation deps.dagger.android
    implementation deps.dagger.android_support

    implementation deps.work.runtime
}

