<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/capture_navigation_graph"
    app:startDestination="@id/captureFragment">

    <fragment
        android:id="@+id/captureFragment"
        android:name="com.edwin.randompicture.ui.screen.capture.fragment.CaptureFragment"
        android:label="capture_fragment"
        tools:layout="@layout/capture_fragment">
        <action
            android:id="@+id/action_captureFragment_to_publishFragment"
            app:destination="@id/publishFragment" />
    </fragment>
    <fragment
        android:id="@+id/publishFragment"
        android:name="com.edwin.randompicture.ui.screen.capture.fragment.PublishFragment"
        android:label="fragment_publish"
        tools:layout="@layout/fragment_publish">
        <argument
            android:name="photoView"
            app:argType="reference" />
    </fragment>
</navigation>