<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/capture_navigation_graph"
    app:startDestination="@id/captureFragment">

    <fragment
        android:id="@+id/captureFragment"
        android:name="com.edwin.randompicture.ui.screen.capture.fragment.CaptureFragment"
        android:label="Camera"
        tools:layout="@layout/capture_fragment">
        <action
            android:id="@+id/action_captureFragment_to_publishFragment"
            app:destination="@id/publishFragment" />
    </fragment>
    <fragment
        android:id="@+id/publishFragment"
        android:name="com.edwin.randompicture.ui.screen.capture.fragment.PublishFragment"
        android:label="Publish"
        tools:layout="@layout/publish_fragment">
        <argument
            android:name="filePath"
            app:argType="string"
            app:nullable="false" />
    </fragment>
</navigation>