<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.edwin.randompicture.ui.screen.main.fragment.MainFragment"
        android:label="@string/all_appname"
        tools:layout="@layout/main_fragment">
        <action
            android:id="@+id/action_mainFragment_to_captureActivity"
            app:destination="@id/captureActivity" />
    </fragment>
    <activity
        android:id="@+id/captureActivity"
        android:name="com.edwin.randompicture.ui.screen.capture.CaptureActivity"
        android:label="CaptureActivity" />
</navigation>