apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
    }
}
dependencies {
    implementation project(':data')

    implementation deps.kotlin.stdlib
    implementation deps.rxjava2

    implementation deps.dagger.runtime
    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson
    implementation deps.retrofit.rxjava2
    implementation deps.okhttp3.runtime
    implementation deps.okhttp3.interceptor
}

