apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools
    defaultConfig {
        applicationId "com.edwin.randompicture"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation project(':presentation')
    implementation project(':data')
    implementation project(':cache')

    implementation deps.kotlin.stdlib
    implementation deps.anko.common
    implementation deps.anko.support
    implementation deps.anko.design

    implementation deps.support.app_compat
    implementation deps.support.v4
    implementation deps.support.design
    implementation deps.constraint_layout

    implementation deps.lifecycle.extensions

    implementation deps.dagger.runtime
    implementation deps.dagger.android
    implementation deps.dagger.android_support

    implementation deps.paperparcel.runtime
    implementation deps.paperparcel.kotlin
    kapt deps.paperparcel.compiler

    implementation deps.glide.runtime
    kapt deps.glide.compiler

    implementation deps.rxjava2
    implementation deps.rxbinding.rx_binding
    implementation deps.rxbinding.design
    implementation deps.rxpermission

    kapt deps.dagger.android_support_compiler
    kapt deps.dagger.compiler

    implementation deps.navigation.navigation_ui_ktx
    implementation deps.navigation.fragment_ktx

    implementation deps.camera_kit

    testImplementation deps.junit
    androidTestImplementation deps.atsl.runner
    androidTestImplementation deps.espresso.core

}
